#VRML_SIM R2022a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.5481754175915554 -0.7097205550117354 -0.44249344101597526 3.276827588657899
  position 7.606361406961192 14.676763465617714 11.085644804434255
}
DirectionalLight {
  direction 0 -1 0
  intensity 2
}
DirectionalLight {
  direction 0 1 0
  intensity 2
}
PointLight {
  attenuation 0 0 1
  intensity 5
  location 0 1 0
  radius 1000
}
RectangleArena {
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  floorSize 10 10
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 2
}
DEF Chair5 Solid {
  translation -3.93802 0 2.4227
  rotation 0 -1 0 1.0472
  children [
    Armchair {
      rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
    }
  ]
  name "Chair"
  recognitionColors [
    0.6 0.2 0.1
  ]
}
Pioneer3dx {
  translation -6.12321e-18 0.1 0.0975
  rotation -0.99999999999974 5.098076551716598e-07 5.098076552328923e-07 1.5707963267951566
  controller "Agent_Rotate"
  extensionSlot [
    Kinect {
      translation -0.249999 -6.63208e-07 0.14
      rotation 1.3267899999988322e-06 4.794899999995779e-09 -0.9999999999991198 3.14159
      width 640
      height 480
      maxRange 10
    }
    Camera {
      translation -0.249999 -6.63208e-07 0.14
      rotation 1.3267899999988322e-06 4.794899999995779e-09 -0.9999999999991198 3.14159
      recognitionColors [
        1 1 1
      ]
      width 480
      height 270
      recognition Recognition {
      }
    }
    GPS {
    }
    Compass {
      rotation 0 0 1 1.5708
    }
  ]
}
