#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.8305598726927595 -0.48842251787062446 -0.2676074399367602 1.3045996833912494
  position -10.442507637303033 37.15985645465179 13.705337212173191
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
}
Pioneer3dx {
  translation 0.173152 0.0303737 0.0555294
  rotation 0.9658769010082475 -0.011067998865651924 0.25876497347943805 0.0266425
  name "Agent1"
  controller "Agent_Fixed"
  supervisor TRUE
  extensionSlot [
    Compass {
    }
    GPS {
    }
    Solid {
      recognitionColors [
        0.3 0.5 0
      ]
    }
    Camera {
      translation 0 0.19 -0.14
      width 480
      height 270
      recognition Recognition {
      }
    }
    DistanceSensor {
      translation -3.46666e-07 0.15 -0.11
      rotation 0 1 0 1.5708
    }
    Kinect {
      translation 0 0.14 -0.11
      width 480
      height 270
      maxRange 10
    }
  ]
}
Wall {
  translation -4.98 0 -0.06
  rotation 0 1 0 -1.5707953071795862
  name "wall(2)"
  size 10 5 0.2
}
Wall {
  translation 4.89 0 -0.0600092
  rotation 0 1 0 -1.5707953071795862
  name "wall(3)"
  size 10 5 0.2
}
Wall {
  translation -0.0499958 0 4.82999
  rotation 0 1 0 1.01503e-06
  name "wall(4)"
  size 10 5 0.2
}
Wall {
  translation -0.0500043 0 -4.92001
  rotation 0 1 0 1.01503e-06
  name "wall(5)"
  size 10 5 0.2
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 0 2.4
    }
  }
}
DEF Chair5 Solid {
  translation 1.2352 0 7.18414
  rotation 0 1 0 2.24093e-06
  children [
    Armchair {
    }
  ]
  recognitionColors [
    0.6 0.2 0.1
  ]
}
DEF Chair5 Solid {
  translation -8.8948 0 1.60414
  rotation 0 1 0 2.24093e-06
  children [
    Armchair {
    }
  ]
  name "solid(3)"
  recognitionColors [
    0.6 0.2 0.1
  ]
}
DEF Chair5 Solid {
  translation -0.399801 0 -3.92344
  rotation 0 1 0 -1.5707953071795862
  children [
    Armchair {
    }
  ]
  name "solid(2)"
  recognitionColors [
    0.6 0.2 0.1
  ]
}
DEF Chair6 Solid {
  translation 2.88305 0 7.17194
  rotation 0 1 0 1.5708
  children [
    Sofa {
    }
  ]
  name "solid(1)"
  recognitionColors [
    0.1 0.2 0.7
  ]
}
DEF Oven1 Solid {
  translation -8.64 0 -3.2
  children [
    Oven {
    }
  ]
  name "Oven1"
  recognitionColors [
    0.4 0.5 0
  ]
}
DEF Fridge1 Solid {
  translation -7.85 0 -3.84
  children [
    Fridge {
    }
  ]
  name "Fridge1"
  recognitionColors [
    0.2 0.3 0.5
  ]
}
DEF Bed1 Solid {
  translation 3.12 0 -8.08
  rotation 0 1 0 1.5708
  children [
    Bed {
    }
  ]
  name "Bed1"
  recognitionColors [
    0.5 0.1 0.1
  ]
}
DEF Light4 Solid {
  translation 11.38 -9.07 -2.32
  children [
    FloorLight {
      pointLightIntensity 5
    }
  ]
  name "Light4"
  recognitionColors [
    0.3 0 0.4
  ]
}
